# Kemura

./: README.md
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/Resources/Lang/: ko.txt
Assets/Scripts/: AndroidVersionHelper.cs  EmueraMain.cs  FirstWindow.cs  MainEntry.cs  MultiLanguage.cs  OptionWindow.cs  ResolutionHelper.cs  Scalepad.cs
Assets/Scripts/uEmuera/: Utils.cs
ProjectSettings/: ProjectSettings.asset
