buildscript {
    repositories {
**ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
**BUILD_SCRIPT_DEPS**
    }
}

allprojects {
    repositories {
**ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
